gracl: "util"
External module "util"
Index
Functions
baseCompare
binaryIndexOf
flattenPromises
getClassOf
noop
permissionCompare
permissionIndexOf
topologicalSort
yes
Functions
baseCompare
baseCompare(a: any, b: any): number
Parameters
a: any
b: any
Returns number
binaryIndexOf
binaryIndexOf(arr: any[], el: any, compare?: baseCompare): number
Parameters
arr: any[]
el: any
Default value compare: baseCompare = baseCompare
Returns number
flattenPromises
flattenPromises<T>(promises: Promise<T[]>[]): Promise<T[]>
Type parameters
T
Parameters
promises: Promise<T[]>[]
Returns Promise<T[]>
getClassOf
getClassOf(node: any): Node
Parameters
node: any
Returns Node
noop
noop(): void
Returns void
permissionCompare
permissionCompare(a: Permission, b: Permission): number
Parameters
a: Permission
b: Permission
Returns number
permissionIndexOf
permissionIndexOf(arr: Permission[], subjectId: string): number
Parameters
arr: Permission[]
subjectId: string
Returns number
topologicalSort
topologicalSort(nodes: Hash<any>[], nameKey?: string, parentKey?: string): Hash<any>[]
Run topological sort on nodes https://en.wikipedia.org/wiki/Topological_sorting#Kahn.27s_algorithm
Parameters
nodes: Hash<any>[]
Default value nameKey: string = "name"
Default value parentKey: string = "parent"
Returns Hash<any>[]
yes
yes(): boolean
Returns boolean
