gracl: gracl
gracl
Index
Classes
MemoryRepository
Node
Resource
Subject
Interfaces
NodeClass
Permission
PermissionsHierarchy
Repository
ResourceCass
Type aliases
Document
HierarchyNode
Functions
baseCompare
binaryIndexOf
noop
permissionCompare
permissionIndexOf
yes
Type aliases
Document
Document: any
HierarchyNode
HierarchyNode: Subject | Resource
union of subclasses for inherited method signatures
Functions
baseCompare
baseCompare(a: any, b: any): number
Parameters
a: any
b: any
Returns number
binaryIndexOf
binaryIndexOf(arr: Array<any>, el: any, compare?: baseCompare): number
Parameters
arr: Array<any>
el: any
Default value compare: baseCompare = baseCompare
Returns number
noop
noop(): void
Returns void
permissionCompare
permissionCompare(a: Permission, b: Permission): number
Parameters
a: Permission
b: Permission
Returns number
permissionIndexOf
permissionIndexOf(arr: Array<Permission>, subjectId: string): number
Parameters
arr: Array<Permission>
subjectId: string
Returns number
yes
yes(): boolean
Returns boolean
