gracl: gracl
gracl
Index
Classes
Graph
MemoryRepository
Node
Resource
Subject
Interfaces
Repository
SchemaNode
Type aliases
AccessResult
Document
DocumentData
Hash
HierarchyNode
PermOpts
Permission
PermissionsHierarchy
Schema
Functions
baseCompare
binaryIndexOf
flattenPromises
getClassOf
noop
permissionCompare
permissionIndexOf
topologicalSort
yes
Type aliases
AccessResult
AccessResult: object
Type declaration
access: boolean
reason: string
type: string
Document
Document: any
DocumentData
DocumentData: string | Document
Hash
Hash: object
Type declaration
[key: string]: T
HierarchyNode
HierarchyNode: Subject | Resource
union of subclasses for inherited method signatures
PermOpts
PermOpts: object
Type declaration
Optional assertionFn?: function
(): boolean
Returns boolean
Permission
Permission: object
Permission object added by Resource nodes
Type declaration
[key: string]: any
Optional access?: object
[key: string]: boolean
resourceId: string
resourceType: string
subjectId: string
subjectType: string
PermissionsHierarchy
PermissionsHierarchy: object
Type declaration
node: string
nodeId: string
Optional parents?: PermissionsHierarchy[]
permissions: Permission[]
Schema
Schema: object
Type declaration
resources: SchemaNode[]
subjects: SchemaNode[]
Functions
baseCompare
baseCompare(a: any, b: any): number
Parameters
a: any
b: any
Returns number
binaryIndexOf
binaryIndexOf(arr: any[], el: any, compare?: baseCompare): number
Parameters
arr: any[]
el: any
Default value compare: baseCompare = baseCompare
Returns number
flattenPromises
flattenPromises<T>(promises: Promise<T[]>[]): Promise<T[]>
Type parameters
T
Parameters
promises: Promise<T[]>[]
Returns Promise<T[]>
getClassOf
getClassOf(node: any): Node
Parameters
node: any
Returns Node
noop
noop(): void
Returns void
permissionCompare
permissionCompare(a: Permission, b: Permission): number
Parameters
a: Permission
b: Permission
Returns number
permissionIndexOf
permissionIndexOf(arr: Permission[], subjectId: string): number
Parameters
arr: Permission[]
subjectId: string
Returns number
topologicalSort
topologicalSort(nodes: Hash[], nameKey?: string, parentKey?: string): Hash[]
Run topological sort on nodes https://en.wikipedia.org/wiki/Topological_sorting#Kahn.27s_algorithm
Parameters
nodes: Hash[]
Default value nameKey: string = "name"
Default value parentKey: string = "parent"
Returns Hash[]
yes
yes(): boolean
Returns boolean
