gracl: Resource
Module: "classes/Resource"
Class Resource
Resource class, permissions are stored on these Nodes, and Subject nodes check for access to these nodes.
Hierarchy
Node
Resource
Index
Constructors
constructor
Properties
doc
displayName
id
parentId
permissionPropertyKey
repository
Methods
allow
deny
determineAccess
explainPermission
getClass
getHierarchyClassNames
getHierarchyIds
getId
getName
getNodeDepth
getNodeSubclass
getParentClass
getParentNode
getParents
getPermission
getPermissionList
getPermissionsHierarchy
getRepository
hierarchyRoot
isAllowed
isNodeType
setDoc
setPermissionAccess
sortPermissions
toString
updatePermission
assertNodeClass
getHierarchyClassNames
getNodeDepth
Constructors
constructor
new Resource(doc: Document): Resource
Overrides Node.constructor
Create new permissions property on document if not existing.
Parameters
doc: Document
Returns Resource
Properties
doc
doc: Document
Inherited from Node.doc
Static displayName
displayName: string = ""
Inherited from Node.displayName
Static id
id: string = "id"
Inherited from Node.id
The id property within the document contained by this node type, defaults to 'id'
Static parentId
parentId: string
Inherited from Node.parentId
String indicating the property on this nodes document that contains the id(s) of its parent.
Static permissionPropertyKey
permissionPropertyKey: string = "permissions"
Inherited from Node.permissionPropertyKey
Static repository
repository: Repository
Inherited from Node.repository
The repository for this node type, provides async getter function. Must follow the Repository interface spec.
Methods
allow
allow(subject: Subject, permissionType: string): Promise<Resource>
Set access for a particular permission type to true for a given Subject.
Parameters
subject: Subject
permissionType: string
Returns Promise<Resource>
deny
deny(subject: Subject, permissionType: string): Promise<Resource>
Set access for a particular permission type to false for a given Subject.
Parameters
subject: Subject
permissionType: string
Returns Promise<Resource>
determineAccess
determineAccess(subject: Subject, permissionType: string | string[], options?: PermOpts): Promise<Hash<AccessResult>>
Determine access to a given permission, provide a reason for access result.
Steps for checking access for a given permission:
If an assertion function is provided, make sure it returns true
return false if not
Check if there is a permission on this resource specifically referencing the given subject
return true || false if the permission is not undefined
Recurse up resource hierarchy, checking if parent resource has access to this resource.
if a parent subject specifically has true / false access -- return that boolean
Recurse up subject hierarchy
Parameters
subject: Subject
permissionType: string | string[]
Optional options: PermOpts
Returns Promise<Hash<AccessResult>>
explainPermission
explainPermission(subject: Subject, permissionType: string, options?: PermOpts): Promise<string>
Get a string explaining why a subject has a permission set to a particular value for a given resource.
Parameters
subject: Subject
permissionType: string
Optional options: PermOpts
Returns Promise<string>
getClass
getClass(): Node
Inherited from Node.getClass
Get the class of this instance
Returns Node
getHierarchyClassNames
getHierarchyClassNames(): string[]
Inherited from Node.getHierarchyClassNames
Instance version of static method
Returns string[]
getHierarchyIds
getHierarchyIds(): Promise<string[]>
Inherited from Node.getHierarchyIds
Retrieve all ids in the hierarchy of nodes steming from this instance
Returns Promise<string[]>
getId
getId(): string
Inherited from Node.getId
Get the id value on the document contained in this node
Returns string
getName
getName(): string
Inherited from Node.getName
Get the name of this node
Returns string
getNodeDepth
getNodeDepth(): number
Inherited from Node.getNodeDepth
Determine what subclass of node this node is.
Returns number
getNodeSubclass
getNodeSubclass(): Node
Inherited from Node.getNodeSubclass
Determine what subclass of node this node is.
Returns Node
getParentClass
getParentClass(): Node
Inherited from Node.getParentClass
Get the relative super class constructor of this instance
Returns Node
getParentNode
getParentNode(data: DocumentData): Promise<Node>
Inherited from Node.getParentNode
Given an id of a parent of this node, create a Node instance of that object.
Parameters
data: DocumentData
Either the id of the object, or the raw document itself.
Returns Promise<Node>
getParents
getParents(): Promise<Node[]>
Inherited from Node.getParents
Get the parent objects of an instance of this node. Must be overriden by subclass unless the static parentId is defined.
Returns Promise<Node[]>
getPermission
getPermission(subject: Subject): Promise<Permission>
Retrieve a permission for a given subject via binary search. Returns an empty permission object if none is found.
Parameters
subject: Subject
Returns Promise<Permission>
getPermissionList
getPermissionList(): Promise<Permission[]>
Returns Promise<Permission[]>
getPermissionsHierarchy
getPermissionsHierarchy(): Promise<PermissionsHierarchy>
Retrieve permissions hierarchy for this node.
Returns Promise<PermissionsHierarchy>
getRepository
getRepository(): Repository
Inherited from Node.getRepository
Get the repository for this class
Returns Repository
hierarchyRoot
hierarchyRoot(): boolean
Inherited from Node.hierarchyRoot
Check if this class direcly inherits from HierarchyNode by checking if the class two levels up is Node
Returns boolean
isAllowed
isAllowed(subject: Subject, permissionType: string, options?: PermOpts): Promise<boolean>
Overrides Node.isAllowed
Check if a subject has access to this resource.
Parameters
subject: Subject
permissionType: string
Optional options: PermOpts
Returns Promise<boolean>
isNodeType
isNodeType(nc: Node): boolean
Inherited from Node.isNodeType
Check if this node is a particular Node subclass
Parameters
nc: Node
Returns boolean
setDoc
setDoc(doc: Document): this
Parameters
doc: Document
Returns this
setPermissionAccess
setPermissionAccess(subject: Subject, permissionType: string, access: boolean): Promise<Resource>
Set access for a particular permission type to true or false for a given Subject.
Parameters
subject: Subject
permissionType: string
access: boolean
Returns Promise<Resource>
sortPermissions
sortPermissions(): this
Sort the permissions on this document by subjectId to allow for fast searching.
Returns this
toString
toString(): string
Inherited from Node.toString
Pretty printing
Returns string
updatePermission
updatePermission(subject: Subject, action: function): Promise<Resource>
Modify a permission on this Resource for a given Subject, using action to modify the permissions object. If no permission exists, a new permission is created.
Parameters
subject: Subject
action: function
(p: Permission): Permission
Parameters
p: Permission
Returns Permission
Returns Promise<Resource>
Static assertNodeClass
assertNodeClass(nodeClass: Node): void
Inherited from Node.assertNodeClass
Ensure that a given class inherits from Node
Parameters
nodeClass: Node
Returns void
Static getHierarchyClassNames
getHierarchyClassNames(): string[]
Inherited from Node.getHierarchyClassNames
Retrieve all class names in the hierarchy of nodes stemming from this class
Returns string[]
Static getNodeDepth
getNodeDepth(): number
Inherited from Node.getNodeDepth
Returns number
