gracl: Node
Module: "classes/Node"
Class Node
Abstract base class from which all gracl hierachy nodes inherit.
Hierarchy
Node
Resource
Subject
Index
Constructors
constructor
Properties
doc
parentId
id
repository
Methods
_getClassOf
getClass
getId
getNodeSubclass
getParentClass
getParentObject
getParents
getPermissionsHierarchy
getRepository
hierarchyRoot
isAllowed
isNodeType
parentsAllowed
toString
Constructors
constructor
new Node(doc: Document): Node
Constructor, simply assigns the given document as a property
Parameters
doc: Document
Returns Node
Properties
doc
doc: Document
The actual data document assigned to the node, contains arbitrary properties. gracl will set doc.permissions to contain the acl permissions.
parentId
parentId: string
String indicating the property on this nodes document that contains the id(s) of its parent.
Static id
id: string
The id property within the document contained by this node type, defaults to 'id'
Static repository
repository: Repository
The repository for this node type, provides async getter function. Must follow the Repository interface spec.
Methods
Private _getClassOf
_getClassOf(node: any): NodeClass
Internal method for determining the class of a given instance of a Node subclass
Parameters
node: any
Returns NodeClass
getClass
getClass(): NodeClass
Get the class of this instance
Returns NodeClass
getId
getId(): string
Get the id value on the document contained in this node
Returns string
getNodeSubclass
getNodeSubclass(): NodeClass
Determine what subclass of node this node is.
Returns NodeClass
getParentClass
getParentClass(): NodeClass
Get the relative super class constructor of this instance
Returns NodeClass
getParentObject
getParentObject(data: string | Document): Promise<Node>
Given an id of a parent of this node, create a Node instance of that object.
Parameters
data: string | Document
Either the id of the object, or the raw document itself.
Returns Promise<Node>
getParents
getParents(): Promise<Array<Node>>
Get the parent objects of an instance of this node. Must be overriden by subclass unless the static parentId is defined.
Returns Promise<Array<Node>>
getPermissionsHierarchy
getPermissionsHierarchy(): Promise<PermissionsHierarchy>
Retrieve permissions hierarchy for this node.
Returns Promise<PermissionsHierarchy>
getRepository
getRepository(): Repository
Get the repository for this class
Returns Repository
hierarchyRoot
hierarchyRoot(): boolean
Check if this class direcly inherits from HierarchyNode by checking if the class two levels up is Node
Returns boolean
isAllowed
isAllowed(node: HierarchyNode, permissionType: string, assertionFn?: yes): Promise<Boolean>
Check if a node is allowed access to this node. Must be overridden by subclasses.
Parameters
node: HierarchyNode
permissionType: string
Default value assertionFn: yes = yes
Returns Promise<Boolean>
isNodeType
isNodeType(nc: NodeClass): boolean
Check if this node is a particular Node subclass
Parameters
nc: NodeClass
Returns boolean
parentsAllowed
parentsAllowed(node: HierarchyNode, permissionType: string, assertionFn?: yes): Promise<boolean>
Check if other node is allowed access to any of this nodes parents.
Parameters
node: HierarchyNode
permissionType: string
Default value assertionFn: yes = yes
Returns Promise<boolean>
toString
toString(): string
Pretty printing
Returns string
