gracl: Graph
Module: "classes/Graph"
Class Graph
Class for building Resource/Subject class hierarchy based on schema
Hierarchy
Graph
Index
Constructors
constructor
Properties
resourceChildMap
resources
schema
subjectChildMap
subjects
Methods
getChildResources
getChildSubjects
getClass
getParentResources
getParentSubjects
getResource
getSubject
buildResourceHierachy
buildSubjectHierachy
resolveNodeName
Constructors
constructor
new Graph(schema: Schema): Graph
Parameters
schema: Schema
Returns Graph
Properties
resourceChildMap
resourceChildMap: Map<string, Map<string, Resource>> = new Map<string, Map<string, typeof Resource>>()
resources
resources: Map<string, Resource>
Properties to contain generated classes
schema
schema: Schema
subjectChildMap
subjectChildMap: Map<string, Map<string, Subject>> = new Map<string, Map<string, typeof Subject>>()
subjects
subjects: Map<string, Subject>
Methods
getChildResources
getChildResources(node: string | Node): Array<Resource>
Parameters
node: string | Node
Returns Array<Resource>
getChildSubjects
getChildSubjects(node: string | Node): Array<Subject>
Parameters
node: string | Node
Returns Array<Subject>
getClass
getClass(node: string | Node, type: "subject" | "resource"): Resource | Subject
Extract a node class from the graph if it exists
Parameters
node: string | Node
type: "subject" | "resource"
Returns Resource | Subject
getParentResources
getParentResources(node: string | Node): Array<Resource>
Parameters
node: string | Node
Returns Array<Resource>
getParentSubjects
getParentSubjects(node: string | Node): Array<Subject>
Parameters
node: string | Node
Returns Array<Subject>
getResource
getResource(node: string | Node): Resource
Extract a resource class from the graph if it exists
Parameters
node: string | Node
Returns Resource
getSubject
getSubject(node: string | Node): Subject
Extract a subject class from the graph if it exists
Parameters
node: string | Node
Returns Subject
Static buildResourceHierachy
buildResourceHierachy(schemaNodes: SchemaNode[]): Map<string, Resource>
Build map of nodeName -> ResourceClass for gracl hierarchy NOTE: unfortunately we need to duplicate this function for subjects due to limitations of the way type parameters are handled See: https://github.com/Microsoft/TypeScript/issues/4890
Parameters
schemaNodes: SchemaNode[]
Returns Map<string, Resource>
Static buildSubjectHierachy
buildSubjectHierachy(schemaNodes: SchemaNode[]): Map<string, Subject>
Build map of nodeName -> SubjectClass for gracl hierarchy NOTE: this is a duplicate of buildResourceHierachy that is necessary for reasons explained above due to limitations in the type system.
Parameters
schemaNodes: SchemaNode[]
Returns Map<string, Subject>
Static resolveNodeName
resolveNodeName(node: string | Node): string
Parameters
node: string | Node
Returns string
