gracl: Subject
Module: "classes/Subject"
Class Subject
Hierarchy
Node
Subject
Index
Constructors
constructor
Properties
doc
displayName
id
parentId
permissionPropertyKey
repository
Methods
determineAccess
explainPermission
getClass
getHierarchyClassNames
getHierarchyIds
getId
getName
getNodeDepth
getNodeSubclass
getParentClass
getParentNode
getParents
getRepository
hierarchyRoot
isAllowed
isNodeType
toString
assertNodeClass
getHierarchyClassNames
getNodeDepth
Constructors
constructor
new Subject(doc: Document): Subject
Inherited from Node.constructor
Constructor, simply assigns the given document as a property
Parameters
doc: Document
Returns Subject
Properties
doc
doc: Document
Inherited from Node.doc
Static displayName
displayName: string = ""
Inherited from Node.displayName
Static id
id: string = "id"
Inherited from Node.id
The id property within the document contained by this node type, defaults to 'id'
Static parentId
parentId: string
Inherited from Node.parentId
String indicating the property on this nodes document that contains the id(s) of its parent.
Static permissionPropertyKey
permissionPropertyKey: string = "permissions"
Inherited from Node.permissionPropertyKey
Static repository
repository: Repository
Inherited from Node.repository
The repository for this node type, provides async getter function. Must follow the Repository interface spec.
Methods
determineAccess
determineAccess(resource: Resource, permissionType: string, options?: PermOpts): Promise<Hash<AccessResult>>
Call resource method of the same name
Parameters
resource: Resource
permissionType: string
Optional options: PermOpts
Returns Promise<Hash<AccessResult>>
explainPermission
explainPermission(resource: Resource, permissionType: string, options?: PermOpts): Promise<string>
Call resource method of the same name
Parameters
resource: Resource
permissionType: string
Optional options: PermOpts
Returns Promise<string>
getClass
getClass(): Node
Inherited from Node.getClass
Get the class of this instance
Returns Node
getHierarchyClassNames
getHierarchyClassNames(): string[]
Inherited from Node.getHierarchyClassNames
Instance version of static method
Returns string[]
getHierarchyIds
getHierarchyIds(): Promise<string[]>
Inherited from Node.getHierarchyIds
Retrieve all ids in the hierarchy of nodes steming from this instance
Returns Promise<string[]>
getId
getId(): string
Inherited from Node.getId
Get the id value on the document contained in this node
Returns string
getName
getName(): string
Inherited from Node.getName
Get the name of this node
Returns string
getNodeDepth
getNodeDepth(): number
Inherited from Node.getNodeDepth
Determine what subclass of node this node is.
Returns number
getNodeSubclass
getNodeSubclass(): Node
Inherited from Node.getNodeSubclass
Determine what subclass of node this node is.
Returns Node
getParentClass
getParentClass(): Node
Inherited from Node.getParentClass
Get the relative super class constructor of this instance
Returns Node
getParentNode
getParentNode(data: DocumentData): Promise<Node>
Inherited from Node.getParentNode
Given an id of a parent of this node, create a Node instance of that object.
Parameters
data: DocumentData
Either the id of the object, or the raw document itself.
Returns Promise<Node>
getParents
getParents(): Promise<Node[]>
Inherited from Node.getParents
Get the parent objects of an instance of this node. Must be overriden by subclass unless the static parentId is defined.
Returns Promise<Node[]>
getRepository
getRepository(): Repository
Inherited from Node.getRepository
Get the repository for this class
Returns Repository
hierarchyRoot
hierarchyRoot(): boolean
Inherited from Node.hierarchyRoot
Check if this class direcly inherits from HierarchyNode by checking if the class two levels up is Node
Returns boolean
isAllowed
isAllowed(resource: Resource, permissionType: string, options?: PermOpts): Promise<boolean>
Overrides Node.isAllowed
Call resource method of the same name
Parameters
resource: Resource
permissionType: string
Optional options: PermOpts
Returns Promise<boolean>
isNodeType
isNodeType(nc: Node): boolean
Inherited from Node.isNodeType
Check if this node is a particular Node subclass
Parameters
nc: Node
Returns boolean
toString
toString(): string
Inherited from Node.toString
Pretty printing
Returns string
Static assertNodeClass
assertNodeClass(nodeClass: Node): void
Inherited from Node.assertNodeClass
Ensure that a given class inherits from Node
Parameters
nodeClass: Node
Returns void
Static getHierarchyClassNames
getHierarchyClassNames(): string[]
Inherited from Node.getHierarchyClassNames
Retrieve all class names in the hierarchy of nodes stemming from this class
Returns string[]
Static getNodeDepth
getNodeDepth(): number
Inherited from Node.getNodeDepth
Returns number
