gracl: Resource
Module: "classes/Resource"
Class Resource
Resource class, permissions are stored on these Nodes, and Subject nodes check for access to these nodes.
Hierarchy
Node
Resource
Index
Constructors
constructor
Properties
doc
parentId
id
repository
Methods
allow
deny
getClass
getId
getNodeSubclass
getParentClass
getParentObject
getParents
getPermission
getPermissionsHierarchy
getRepository
hierarchyRoot
isAllowed
isNodeType
parentsAllowed
setPermissionAccess
sortPermissions
toString
updatePermission
Constructors
constructor
new Resource(doc: Document): Resource
Overwrites Node.constructor
Create new permissions property on document if not existing.
Parameters
doc: Document
Returns Resource
Properties
doc
doc: Document
Inherited from Node.doc
The actual data document assigned to the node, contains arbitrary properties. gracl will set doc.permissions to contain the acl permissions.
parentId
parentId: string
Inherited from Node.parentId
String indicating the property on this nodes document that contains the id(s) of its parent.
Static id
id: string
Inherited from Node.id
The id property within the document contained by this node type, defaults to 'id'
Static repository
repository: Repository
Inherited from Node.repository
The repository for this node type, provides async getter function. Must follow the Repository interface spec.
Methods
allow
allow(subject: Subject, permissionType: string): Promise<Resource>
Set access for a particular permission type to true for a given Subject.
Parameters
subject: Subject
permissionType: string
Returns Promise<Resource>
deny
deny(subject: Subject, permissionType: string): Promise<Resource>
Set access for a particular permission type to false for a given Subject.
Parameters
subject: Subject
permissionType: string
Returns Promise<Resource>
getClass
getClass(): NodeClass
Inherited from Node.getClass
Get the class of this instance
Returns NodeClass
getId
getId(): string
Inherited from Node.getId
Get the id value on the document contained in this node
Returns string
getNodeSubclass
getNodeSubclass(): NodeClass
Inherited from Node.getNodeSubclass
Determine what subclass of node this node is.
Returns NodeClass
getParentClass
getParentClass(): NodeClass
Inherited from Node.getParentClass
Get the relative super class constructor of this instance
Returns NodeClass
getParentObject
getParentObject(data: string | Document): Promise<Node>
Inherited from Node.getParentObject
Given an id of a parent of this node, create a Node instance of that object.
Parameters
data: string | Document
Either the id of the object, or the raw document itself.
Returns Promise<Node>
getParents
getParents(): Promise<Array<Node>>
Inherited from Node.getParents
Get the parent objects of an instance of this node. Must be overriden by subclass unless the static parentId is defined.
Returns Promise<Array<Node>>
getPermission
getPermission(subject: Subject): Permission
Retrieve a permission for a given subject via binary search. Returns an empty permission object if none is found.
Parameters
subject: Subject
Returns Permission
getPermissionsHierarchy
getPermissionsHierarchy(): Promise<PermissionsHierarchy>
Inherited from Node.getPermissionsHierarchy
Retrieve permissions hierarchy for this node.
Returns Promise<PermissionsHierarchy>
getRepository
getRepository(): Repository
Inherited from Node.getRepository
Get the repository for this class
Returns Repository
hierarchyRoot
hierarchyRoot(): boolean
Inherited from Node.hierarchyRoot
Check if this class direcly inherits from HierarchyNode by checking if the class two levels up is Node
Returns boolean
isAllowed
isAllowed(subject: Subject, permissionType: string, assertionFn?: yes): Promise<Boolean>
Overwrites Node.isAllowed
Retrieve a permission for a given subject via binary search. Returns an empty permission object if none is found.
Parameters
subject: Subject
permissionType: string
Default value assertionFn: yes = yes
Returns Promise<Boolean>
isNodeType
isNodeType(nc: NodeClass): boolean
Inherited from Node.isNodeType
Check if this node is a particular Node subclass
Parameters
nc: NodeClass
Returns boolean
parentsAllowed
parentsAllowed(node: HierarchyNode, permissionType: string, assertionFn?: yes): Promise<boolean>
Inherited from Node.parentsAllowed
Check if other node is allowed access to any of this nodes parents.
Parameters
node: HierarchyNode
permissionType: string
Default value assertionFn: yes = yes
Returns Promise<boolean>
setPermissionAccess
setPermissionAccess(subject: Subject, permissionType: string, access: boolean): Promise<Resource>
Set access for a particular permission type to true or false for a given Subject.
Parameters
subject: Subject
permissionType: string
access: boolean
Returns Promise<Resource>
sortPermissions
sortPermissions(): Resource
Sort the permissions on this document by subjectId to allow for fast searching.
Returns Resource
toString
toString(): string
Inherited from Node.toString
Pretty printing
Returns string
updatePermission
updatePermission(subject: Subject, action: function): Promise<Resource>
Modify a permission on this Resource for a given Subject, using action to modify the permissions object. If no permission exists, a new permission is created.
Parameters
subject: Subject
action: function
(Permission: any): Permission
Parameters
Permission: any
Returns Permission
Returns Promise<Resource>
