gracl: Graph
Class Graph
Class for building Resource/Subject class hierarchy based on schema
Hierarchy
Graph
Index
Constructors
constructor
Properties
resources
schema
subjects
Methods
getClass
getResource
getSubject
buildResourceHierachy
buildSubjectHierachy
Constructors
constructor
new Graph(schema: Schema): Graph
Parameters
schema: Schema
Returns Graph
Properties
resources
resources: Map<string, Resource>
Properties to contain generated classes
schema
schema: Schema
subjects
subjects: Map<string, Subject>
Methods
getClass
getClass(name: string, type: "subject" | "resource"): Resource | Subject
Extract a node class from the graph if it exists
Parameters
name: string
type: "subject" | "resource"
Returns Resource | Subject
getResource
getResource(name: string): Resource
Extract a resource class from the graph if it exists
Parameters
name: string
Returns Resource
getSubject
getSubject(name: string): Subject
Extract a subject class from the graph if it exists
Parameters
name: string
Returns Subject
Static buildResourceHierachy
buildResourceHierachy(schemaNodes: SchemaNode[]): Map<string, Resource>
Build map of nodeName -> ResourceClass for gracl hierarchy NOTE: unfortunately we need to duplicate this function for subjects due to limitations of the way type parameters are handled See: https://github.com/Microsoft/TypeScript/issues/4890
Parameters
schemaNodes: SchemaNode[]
Returns Map<string, Resource>
Static buildSubjectHierachy
buildSubjectHierachy(schemaNodes: SchemaNode[]): Map<string, Subject>
Build map of nodeName -> SubjectClass for gracl hierarchy NOTE: this is a duplicate of buildResourceHierachy that is necessary for reasons explained above due to limitations in the type system.
Parameters
schemaNodes: SchemaNode[]
Returns Map<string, Subject>
