gracl: Node
Class Node
Abstract base class from which all gracl hierachy nodes inherit.
Hierarchy
Node
Resource
Subject
Index
Constructors
constructor
Properties
doc
displayName
id
parentId
permissionPropertyKey
repository
Methods
assertNodeClass
getClass
getHierarchyClassNames
getHierarchyIds
getId
getName
getNodeDepth
getNodeSubclass
getParentClass
getParentNode
getParents
getRepository
hierarchyRoot
isAllowed
isNodeType
toString
getHierarchyClassNames
getNodeDepth
Constructors
constructor
new Node(doc: Document): Node
Constructor, simply assigns the given document as a property
Parameters
doc: Document
Returns Node
Properties
doc
doc: Document
Static displayName
displayName: string
Static id
id: string
The id property within the document contained by this node type, defaults to 'id'
Static parentId
parentId: string
String indicating the property on this nodes document that contains the id(s) of its parent.
Static permissionPropertyKey
permissionPropertyKey: string
Static repository
repository: Repository
The repository for this node type, provides async getter function. Must follow the Repository interface spec.
Methods
assertNodeClass
assertNodeClass(nodeClass: Node): void
Ensure that a given class inherits from Node
Parameters
nodeClass: Node
Returns void
getClass
getClass(): Node
Get the class of this instance
Returns Node
getHierarchyClassNames
getHierarchyClassNames(): string[]
Instance version of static method
Returns string[]
getHierarchyIds
getHierarchyIds(): Promise<string[]>
Retrieve all ids in the hierarchy of nodes steming from this instance
Returns Promise<string[]>
getId
getId(): string
Get the id value on the document contained in this node
Returns string
getName
getName(): string
Get the name of this node
Returns string
getNodeDepth
getNodeDepth(): number
Determine what subclass of node this node is.
Returns number
getNodeSubclass
getNodeSubclass(): Node
Determine what subclass of node this node is.
Returns Node
getParentClass
getParentClass(): Node
Get the relative super class constructor of this instance
Returns Node
getParentNode
getParentNode(data: DocumentData): Promise<Node>
Given an id of a parent of this node, create a Node instance of that object.
Parameters
data: DocumentData
Either the id of the object, or the raw document itself.
Returns Promise<Node>
getParents
getParents(): Promise<Node[]>
Get the parent objects of an instance of this node. Must be overriden by subclass unless the static parentId is defined.
Returns Promise<Node[]>
getRepository
getRepository(): Repository
Get the repository for this class
Returns Repository
hierarchyRoot
hierarchyRoot(): boolean
Check if this class direcly inherits from HierarchyNode by checking if the class two levels up is Node
Returns boolean
isAllowed
isAllowed(node: HierarchyNode, permissionType: string, options: PermOpts): Promise<Boolean>
Check if a node is allowed access to this node. Must be overridden by subclasses.
Parameters
node: HierarchyNode
permissionType: string
options: PermOpts
Returns Promise<Boolean>
isNodeType
isNodeType(nc: Node): boolean
Check if this node is a particular Node subclass
Parameters
nc: Node
Returns boolean
toString
toString(): string
Pretty printing
Returns string
Static getHierarchyClassNames
getHierarchyClassNames(): Array<string>
Retrieve all class names in the hierarchy of nodes stemming from this class
Returns Array<string>
Static getNodeDepth
getNodeDepth(): number
Returns number
